@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}
.services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 85px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    padding: 0 5px;
    transform: translateX(-50%);
}
/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: ease-in-out 0.5s ;
}
.navbar .mylogo {
    margin: 10px;
    margin-left: -15px;
    margin-top: -10px;
    margin-bottom: -8px;
 }
.navbar.sticky{
    padding: 15px 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .5);
    background-color: rgba(103, 23, 150, 0.904);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url("./demo.jpg");

}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    background-image: linear-gradient(
135deg
,#131d3a,#b265df);
border-radius: 20px;
padding-right: 10px;
padding-left: 10px;
padding: 5px;
transition: all 0.2s ;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(45, 98, 243);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background: url("head.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
/*
transform-origin: 50% 50%;
  transform-style: preserve-3d;
  animation: floating 5s -1s infinite;
  height: auto;
    transform-origin: 50% 100%;
    transform: translateZ(-5rem);
*/
  

}
.skillimg {
    margin-top: 10px;
    height: 100%;
    width: 100%;
}
.contactimg {
    height: 100%;
    width: 100%;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    font-weight:800;
}
.home .home-content .text-2{
    font-size: 55px;
    color: rgb(204, 222, 255);
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(204, 222, 255);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(45, 98, 243);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(45, 98, 243);
    transition: all 0.3s ease;

}
.home .home-content a:hover{
    background-color: rgba(45, 98, 243, 0.685);
    background: rgba(45, 98, 243, 0.808);
}
/* services section styling */

.services .title::after,
.teams .title::after{
    font-size: 20px;
    content: "";
}
.services .serv-content .card{
    width: calc(35% - 30px);
    background-image: linear-gradient(
        160deg
        ,#8e5ee6e3,#0396fffd);
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}
.services .serv-content .card2{
    width: calc(35% - 30px);
    background-image: linear-gradient(
        160deg
        ,#8e5ee6e3,#0396fffd);
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}
.services .serv-content .card3{
    width: calc(35% - 30px);
    background-image: linear-gradient(
        160deg
        ,#8e5ee6e3,#0396fffd);
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}
.services .serv-content .card4{
    width: calc(35% - 30px);
    background-image: linear-gradient(
        160deg
        ,#8e5ee6e3,#0396fffd);
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}
.services .serv-content .card5{
    width: calc(35% - 30px);
    background-image: linear-gradient(
        160deg
        ,#8e5ee6e3,#0396fffd);
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}
.services .serv-content .card6{
    width: calc(35% - 30px);
    background-image: linear-gradient(
        160deg
        ,#8e5ee6e3,#0396fffd);
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}
.services .serv-content .card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
    background-image: linear-gradient(
        160deg
        ,#9f72f1e3,#007ad1fd);
    transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card .box p {
    color: rgb(255, 255, 255);
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card .box a {
    float: right;
    padding: 7px;
    margin-top: 10px;
    border-radius: 5px;
    color: #f1f1f1;
    background-color: rgb(37, 95, 255);
    border-color: rgb(45, 98, 243);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card:hover a:hover {
    background: rgb(34, 86, 228);
    transition: all 0.5s ease;
}


.services .serv-content .card2:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
    background-image: linear-gradient(
        160deg
        ,#9f72f1e3,#007ad1fd);
    transition: all 0.3s ease;
}
.services .serv-content .card2 .box{
    transition: all 0.3s ease;
}
.services .serv-content .card2 .box p {
    color: rgb(255, 255, 255);
}

.services .serv-content .card2:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card2 i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card2:hover i{
    color: #fff;
}
.services .serv-content .card2 .text{
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card2 .box a {
    float: right;
    padding: 7px;
    margin-top: 10px;
    border-radius: 5px;
    color: #f1f1f1;
    background-color: rgb(37, 95, 255);
    border-color: rgb(45, 98, 243);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card2:hover a:hover {
    background: rgb(34, 86, 228);
    transition: all 0.5s ease;
}


.services .serv-content .card3:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
    background-image: linear-gradient(
        160deg
        ,#9f72f1e3,#007ad1fd);
    transition: all 0.3s ease;
}
.services .serv-content .card3 .box{
    transition: all 0.3s ease;
}
.services .serv-content .card3 .box p {
    color: rgb(255, 255, 255);
}

.services .serv-content .card3:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card3 i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card3:hover i{
    color: #fff;
}
.services .serv-content .card3 .text{
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card3 .box a {
    float: right;
    padding: 7px;
    margin-top: 10px;
    border-radius: 5px;
    color: #f1f1f1;
    background-color: rgb(37, 95, 255);
    border-color: rgb(45, 98, 243);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card3:hover a:hover {
    background: rgb(34, 86, 228);
    transition: all 0.5s ease;
}


.services .serv-content .card4:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
    background-image: linear-gradient(
        160deg
        ,#9f72f1e3,#007ad1fd);
    transition: all 0.3s ease;
}
.services .serv-content .card4 .box{
    transition: all 0.3s ease;
}
.services .serv-content .card4 .box p {
    color: rgb(255, 255, 255);
}

.services .serv-content .card4:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card4 i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card4:hover i{
    color: #fff;
}
.services .serv-content .card4 .text{
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card4 .box a {
    float: right;
    padding: 7px;
    margin-top: 10px;
    border-radius: 5px;
    color: #f1f1f1;
    background-color: rgb(37, 95, 255);
    border-color: rgb(45, 98, 243);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card4:hover a:hover {
    background: rgb(34, 86, 228);
    transition: all 0.5s ease;
}


.services .serv-content .card5:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
    background-image: linear-gradient(
        160deg
        ,#9f72f1e3,#007ad1fd);
    transition: all 0.3s ease;
}
.services .serv-content .card5 .box{
    transition: all 0.3s ease;
}
.services .serv-content .card5 .box p {
    color: rgb(255, 255, 255);
}

.services .serv-content .card5:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card5 i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card5:hover i{
    color: #fff;
}
.services .serv-content .card5 .text{
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card5 .box a {
    float: right;
    padding: 7px;
    margin-top: 10px;
    border-radius: 5px;
    color: #f1f1f1;
    background-color: rgb(37, 95, 255);
    border-color: rgb(45, 98, 243);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card5:hover a:hover {
    background: rgb(34, 86, 228);
    transition: all 0.5s ease;
}


.services .serv-content .card6:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    transform: scale(1.05);
    background-image: linear-gradient(
        160deg
        ,#9f72f1e3,#007ad1fd);
    transition: all 0.3s ease;
}
.services .serv-content .card6 .box{
    transition: all 0.3s ease;
}
.services .serv-content .card6 .box p {
    color: rgb(255, 255, 255);
}

.services .serv-content .card6:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card6 i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card6:hover i{
    color: #fff;
}
.services .serv-content .card6 .text{
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card6 .box a {
    float: right;
    padding: 7px;
    margin-top: 10px;
    border-radius: 5px;
    color: #f1f1f1;
    background-color: rgb(37, 95, 255);
    border-color: rgb(45, 98, 243);
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services .serv-content .card6:hover a:hover {
    background: rgb(34, 86, 228);
    transition: all 0.5s ease;
}




/* skills section styling */
.skills .title::after{
    content: "";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right{
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* teams section styling */
.teams .title::after{
    content: "";
}
.teams .carousel .card{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#007ad1fd);
    border-radius: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    
}
.teams .carousel .card:hover{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#0065ad);
}
.teams .carousel .card .box{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 75%;
    width: 75%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.teams .carousel .card .text {
    color: whitesmoke;
}
.teams .carousel .card p{
    color: whitesmoke;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}




.teams .carousel .card2{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#007ad1fd);
    border-radius: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card2:hover{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#0065ad);
}
.teams .carousel .card2 .box{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card2:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card2 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card2 img{
    height: 75%;
    width: 75%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.teams .carousel .card2 .text {
    color: whitesmoke;
}
.teams .carousel .card2 p{
    color: whitesmoke;
}
.teams .carousel .card2:hover img{
    border-color: #fff;
}



.teams .carousel .card3{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#007ad1fd);
    border-radius: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card3:hover{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#0065ad);
}
.teams .carousel .card3 .box{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card3:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card3 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card3 img{
    height: 75%;
    width: 75%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.teams .carousel .card3 .text {
    color: whitesmoke;
}
.teams .carousel .card3 p{
    color: whitesmoke;
}
.teams .carousel .card3:hover img{
    border-color: #fff;
}



.teams .carousel .card4{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#007ad1fd);
    border-radius: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card4:hover{
    background-image: linear-gradient(
        160deg
        ,#fafafae3,#0065ad);
}
.teams .carousel .card4 .box{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card4:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card4 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card4 img{
    height: 75%;
    width: 75%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.teams .carousel .card4 .text {
    color: whitesmoke;
}
.teams .carousel .card4 p{
    color: whitesmoke;
}
.teams .carousel .card4:hover img{
    border-color: #fff;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    margin-top: -50px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 20px;
}
footer span a{
    color: rgb(51, 112, 235);
    text-decoration: none;
}
footer span {
    text-align: center;
}
footer span a:hover{
    text-decoration: none;
}
.myprofile {
    align-items: center;
}
/* responsive media query start */

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 65%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        background-image: linear-gradient(
180deg
,#8e5ee6e3,#0396ff);
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card2{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card3{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card4{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card5{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card6{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    section .title{
        position: relative;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        padding-bottom: 150px;
        font-family: 'Ubuntu', sans-serif;
    }
    .services .title::after,
.teams .title::after{
    font-size: 15px;
    content: "";
}
    .navbar .mylogo {
        height: 35px;
        width: 35px;
        margin: 10px;
        margin-left: -15px;
        margin-top: -10px;
        margin-bottom: -8px;
     }
    .navbar .logo a{
        color: #fff;
        font-size: 25px;
        font-weight: 600;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .services .serv-content .card2{
        width: 100%;
    }
    .services .serv-content .card3{
        width: 100%;
    }
    .services .serv-content .card4{
        width: 100%;
    }
    .services .serv-content .card5{
        width: 100%;
    }
    .services .serv-content .card6{
        width: 100%;
    }
    footer{
        margin-top: -50px;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        padding-left: 20px;
    }
    .myprofile {
        height: 35%;
        width: 35%;
        align-items: center;
    }
}
@media (max-width: 500px) {
    section .title{
        position: relative;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        padding-bottom: 150px;
        font-family: 'Ubuntu', sans-serif;
    }
    .services .title::after,
.teams .title::after{
    font-size: 15px;
    content: "";
}
    .navbar .mylogo {
        height: 30px;
        width: 30px;
        margin: 10px;
        margin-left: -15px;
        margin-top: -10px;
        margin-bottom: -8px;
     }
    .navbar .logo a{
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    footer{
        margin-top: -50px;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        padding-left: 20px;
    }
    .myprofile {
        height: 30%;
        width: 30%;
        align-items: center;
    }
}



@keyframes wipe-enter {
	0%   { transform: translateX(-200px); }
        100%  { transform: translateX(0px); }
}
@media (prefers-reduced-motion: no-preference) {
    .card-animation {
        animation: wipe-enter 1s 1;
    }
  }

  @keyframes wipe2-enter {
	0%   { transform: translateX(200px); }
        100%  { transform: translateX(0px); }
}
@media (prefers-reduced-motion: no-preference) {
    .card2-animation {
        animation: wipe2-enter 1s 1;
    }
  }

@keyframes wipe3-enter {
	0%   { transform: translateY(200px); }
        100%  { transform: translateY(0px); }
}
@media (prefers-reduced-motion: no-preference) {
    .card3-animation {
        animation: wipe3-enter 1s 1;
    }
  }
